<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<script src='API.js'></script>
</head>
<body>
<h1>Standalone Quiz</h1>
<p>Question 1: What is the capital of France?</p>
<form id='quizForm'>
<input type='radio' name='q1' value='London'>London<br>
<input type='radio' name='q1' value='Paris'>Paris<br>
<input type='radio' name='q1' value='Berlin'>Berlin<br>
<p>Question 2: 5 + 3 = ?</p>
<input type='radio' name='q2' value='7'>7<br>
<input type='radio' name='q2' value='8'>8<br>
<input type='radio' name='q2' value='9'>9<br>
<button type='button' onclick='submitQuiz()'>Submit Quiz</button>
</form>
<script>
function submitQuiz() {
  var form = document.getElementById('quizForm');
  var q1 = form.elements['q1'].value;
  var q2 = form.elements['q2'].value;
  var score = 0;
  if (q1 === 'Paris') score += 50;
  if (q2 === '8') score += 50;
  setScore(score);
  if (score >= 50) {
    setLessonStatus('passed');
    alert('Passed with score: ' + score);
  } else {
    setLessonStatus('failed');
    alert('Failed with score: ' + score);
  }
}
</script>
</body>
</html>