fzl-scorm-title=Sample Lesson Package
fzl-scorm-organization-title=Education Tool Organization
fzl-scorm-zip-filename=sample-lesson.zip
fzl-scorm-content-title-prefix=Lesson: 
fzl-scorm-question-title-prefix=Quiz: 