  /home/wagner/wagnerdocri@gmail.com3/envs/env-dev/sources/emacsinitfile:
  total used in directory 564 available 5483416
  drwxrwxrwx.  9 wagner wagner  4096 mar 24 22:44 .
  drwxrwxrwx. 58 wagner wagner  4096 mar 11 00:34 ..
  -rw-rw-r--.  1 wagner wagner   751 mar 24 22:34 mutt_account.com.yahoo.wagnerjucara
  -rwxrwxrwx.  1 wagner wagner   386 set 16  2018 ant_config.el
  -rwxrwxrwx.  1 wagner wagner  2234 dez 18 21:39 auctex_config.el
  -rwxrwxrwx.  1 wagner wagner  2345 set 16  2018 autocomplete_config.el
  -rwxrwxrwx.  1 wagner wagner   891 set 16  2018 bookmark.org
  -rwxrwxrwx.  1 wagner wagner   166 set 16  2018 byte-compile-file.sh
  -rwxrwxrwx.  1 wagner wagner   730 set 16  2018 calendar_config.el
  -rwxrwxrwx.  1 wagner wagner  2808 set 16  2018 cedet_config.el
  -rwxrwxr-x.  1 wagner wagner   220 jan  8 23:36 chmod+x4ShFilesInPath.sh
  -rw-rw-r--.  1 wagner wagner  1105 fev 27 11:25 config_abbrev.el
  -rw-rw-r--.  1 wagner wagner  2015 fev 27 14:45 config_androiddev.el
  -rwxrwxrwx.  1 wagner wagner    99 set 16  2018 config_buffers.el
  -rwxrwxrwx.  1 wagner wagner   319 set 16  2018 config_code_c_style_for_K_and_RStyle.el
  -rwxrwxrwx.  1 wagner wagner   128 set 16  2018 config_code_in_general.el
  -rwxrwxrwx.  1 wagner wagner   217 set 16  2018 config_dockerfile.el
  -rwxrwxrwx.  1 wagner wagner   862 fev 16 04:36 config_eclipse.el
  -rwxrwxrwx.  1 wagner wagner   472 set 16  2018 config_elpy.el
  -rwxrwxrwx.  1 wagner wagner 12832 fev 16 02:58 config_general_emacs_behaviour.el
  -rw-rw-r--.  1 wagner wagner   528 fev 16 04:28 config_helm.el
  -rw-rw-r--.  1 wagner wagner   531 fev 16 04:10 config_helm.el~
  -rwxrwxrwx.  1 wagner wagner  1818 set 16  2018 config_lines_columns_and_cursor_behaviour.el
  -rwxrwxrwx.  1 wagner wagner  1863 set 16  2018 config_logging.el
  -rwxrwxrwx.  1 wagner wagner 15455 fev 27 11:20 config_package_system.el
  -rwxrwxrwx.  1 wagner wagner   397 dez 18 21:35 config_pdftools.el
  -rwxrwxrwx.  1 wagner wagner   580 set 16  2018 config_proxy.el
  -rwxrwxrwx.  1 wagner wagner   663 set 16  2018 config_rclone.el
  -rwxrwxrwx.  1 wagner wagner   351 set 16  2018 config_simple_httpd.el
  -rwxrwxrwx.  1 wagner wagner   183 set 16  2018 config_tramp.el
  -rwxrwxrwx.  1 wagner wagner   724 set 16  2018 config-web-mode.el
  drwxrwxrwx.  3 wagner wagner  4096 set 16  2018 dir_for_org_mode_tutorials_artifacts
  -rwxrwxrwx.  1 wagner wagner   352 set 18  2018 docker-run.sh
  -rwxrwxrwx.  1 wagner wagner  1488 set 16  2018 eclim_config.el
  -rwxrwxrwx.  1 wagner wagner   627 set 16  2018 eclim_installer.sh
  -rwxrwxrwx.  1 wagner wagner  2074 mar 17 15:40 elfeed_config.el
  -rw-rw-r--.  1 wagner wagner  1164 mar 17 15:43 elfeed.org
  -rwxrwxrwx.  1 wagner wagner  1778 set 16  2018 elfeed_topics.org
  -rwxrwxrwx.  1 wagner wagner   235 mar 24 11:36 emacsinitfile.log
  drwxrwxr-x.  9 wagner wagner  4096 jan 10 17:33 ESS
  -rwxrwxrwx.  1 wagner wagner   593 set 16  2018 ess_config.el
  -rwxrwxrwx.  1 wagner wagner  2062 fev 16 03:54 find_files.el
  -rwxrwxrwx.  1 wagner wagner   686 set 16  2018 flycheck_config.el
  -rwxrwxrwx.  1 wagner wagner   741 set 16  2018 forms-format-list--emacsinitfile-properties.el
  -rwxrwxrwx.  1 wagner wagner   525 set 16  2018 forms-format-list--etc-passwd.el
  -rwxrwxrwx.  1 wagner wagner   528 set 16  2018 fzl_find_file_functions.el
  -rwxrwxrwx.  1 wagner wagner 14955 mar 24 16:58 fzl_functions.el
  -rwxrwxrwx.  1 wagner wagner  2464 fev 27 14:39 fzl_keys.el
  -rwxrwxrwx.  1 wagner wagner  7680 fev 16 05:07 fzl_menus.el
  -rwxrwxrwx.  1 wagner wagner   258 set 16  2018 fzl_utils.el
  drwxrwxrwx.  9 wagner wagner  4096 mar 24 22:44 .git
  -rwxrwxrwx.  1 wagner wagner   133 set 16  2018 git_commands.org
  -rwxrwxrwx.  1 wagner wagner   668 mar 24 22:44 .gitignore
  -rw-rw-r--.  1 wagner wagner   160 jan 10 17:36 .gitmodules
  -rwxrwxrwx.  1 wagner wagner  3640 fev 27 11:33 global_variables_setup.el
  -rwxrwxrwx.  1 wagner wagner    92 set 16  2018 iedit_config.el
  -rwxrwxrwx.  1 wagner wagner   977 set 16  2018 iimage_mode_config.el
  -rwxrwxrwx.  1 wagner wagner  6588 fev 19 08:51 index.org
  -rwxrwxrwx.  1 wagner wagner 12466 mar 24 17:04 init2.el
  -rwxrwxrwx.  1 wagner wagner  6940 set 16  2018 init.bk.el
  -rwxrwxrwx.  1 wagner wagner 12389 set 16  2018 init.el
  -rwxrwxrwx.  1 wagner wagner  2499 jan 10 15:14 install-dev-packages.sh
  -rwxrwxrwx.  1 wagner wagner   449 set 16  2018 install_ess.sh
  lrwxrwxrwx.  1 wagner wagner    31 dez 18 20:28 .#install-os-packages.sh -> wagner@Unknown.23606:1544650966
  -rwxrwxrwx.  1 wagner wagner  2454 dez 18 20:28 install-os-packages.sh
  -rwxrwxrwx.  1 wagner wagner   467 set 16  2018 iswitchb_config.el
  -rwxrwxrwx.  1 wagner wagner   228 set 16  2018 java_config.el
  -rwxrwxrwx.  1 wagner wagner   424 set 16  2018 js_mode_config.el
  -rw-rw-r--.  1 wagner wagner   625 mar 17 17:27 links.org
  -rw-rw-r--.  1 wagner wagner   499 mar 17 17:28 links_relig.org
  -rw-rw-r--.  1 wagner wagner   447 mar 17 17:48 links_saude.org
  -rwxrwxrwx.  1 wagner wagner     0 set 16  2018 loaded
  -rwxrwxrwx.  1 wagner wagner   240 set 16  2018 magit_installation.el
  -rwxrwxrwx.  1 wagner wagner   462 set 16  2018 maven_config.el
  -rwxrwxrwx.  1 wagner wagner   552 set 16  2018 multiple_cursors_config.el
  -rw-rw-r--.  1 wagner wagner   754 mar 24 22:44 mutt_account.com.gmail.gmailuser_template
  -rw-rw-r--.  1 wagner wagner   742 mar 24 22:29 mutt_account.com.gmail.wagnerdocri
  -rw-rw-r--.  1 wagner wagner   352 mar 24 17:06 mutt_config.el
  -rw-rw-r--.  1 wagner wagner   220 mar 24 22:37 #mutt_config.sh#
  lrwxrwxrwx.  1 wagner wagner    30 mar 24 22:35 .#mutt_config.sh -> wagner@Unknown.1780:1553427147
  -rw-rw-r--.  1 wagner wagner  1396 mar 24 22:22 muttrc
  -rwxrwxrwx.  1 wagner wagner   217 mar 24 17:56 muttrc_template
  -rwxrwxrwx.  1 wagner wagner   763 set 16  2018 mynotes.org
  -rwxrwxrwx.  1 wagner wagner    39 set 16  2018 nodejs-install.sh
  -rwxrwxrwx.  1 wagner wagner   383 set 16  2018 nodejs-pkgs-setup.sh
  -rwxrwxrwx.  1 wagner wagner   840 set 16  2018 nxml_mode_config.el
  -rwxrwxrwx.  1 wagner wagner  8681 fev 22 18:15 org_mode_config.el
  -rw-rw-r--.  1 wagner wagner    64 jan 23 23:58 org_mode_easy_templates_config.el
  -rwxrwxrwx.  1 wagner wagner   410 set 16  2018 org_mode_export_odt_styles.el
  -rwxrwxrwx.  1 wagner wagner  1319 set 16  2018 org_mode_SETUPFILE_Export_Tutorials.org
  -rwxrwxrwx.  1 wagner wagner 57655 jan 10 15:19 package-lock.json
  -rwxrwxrwx.  1 wagner wagner    20 set 16  2018 pathUtil.el
  -rwxrwxrwx.  1 wagner wagner    91 set 16  2018 properties.csv
  -rwxrwxrwx.  1 wagner wagner    12 set 16  2018 rclone_config.sh
  -rwxrwxrwx.  1 wagner wagner  1929 set 16  2018 README.md
  -rwxrwxrwx.  1 wagner wagner    45 set 16  2018 reftex_config.el
  -rwxrwxrwx.  1 wagner wagner   334 set 16  2018 scratchcommands.el
  drwxrwxrwx.  2 wagner wagner 12288 mar 18 06:19 semanticdb
  -rwxrwxrwx.  1 wagner wagner   142 set 16  2018 setup_path_global_variables_manually.el
  -rwxrwxrwx.  1 wagner wagner  4536 jan 10 13:16 speedbar_config.el
  -rwxrwxrwx.  1 wagner wagner  1273 set 16  2018 sql_mode_config.el
  drwxrwxrwx.  6 wagner wagner  4096 set 16  2018 tests
  -rwxrwxrwx.  1 wagner wagner  1915 mar  5 00:23 tide_config.el
  drwxrwxr-x.  4 wagner wagner  4096 jan 10 17:35 web-mode
  drwxrwxrwx.  2 wagner wagner  4096 dez 10 15:30 www_simple_httpd_root
  -rwxrwxrwx.  1 wagner wagner   847 set 16  2018 xml_mode.el
  -rwxrwxrwx.  1 wagner wagner  1126 fev 16 03:22 yasnippet_config.el
