set editor = emacs
set imap_user = 'wagnerejucara@yahoo.com'
set imap_pass = 'YahooNicolas10108*'
set smtp_url = 'smtp://wagnerdocri@gmail.com:YahooNicolas10108*@smtp.yahoo.com:465/'
set smtp_pass = 'YahooNicolas10108*'
set from='wagnerejucara@yahoo.com'
set realname='Wagner Marques'
set folder = imaps://imap.yahoo.com:993
#set spoolfile = imaps://imap.yahoo.com/INBOX
set spoolfile = +INBOX
#set postponed="imaps://imap.yahoo.com/[Gmail]/Drafts"
set postponed="+[Gmail]/Drafts"
set header_cache = "~/.mutt/account.com.yahoo.wagnerejucara/cache/headers"
set message_cachedir = "~/.mutt/account.com.yahoo.wagnerejucara/cache/bodies"
set certificate_file = "~/.mutt/account.com.yahoo.wagnerejucara/certificates"
set move = no
set imap_keepalive = 900
